# AAD_AspNetCore_IntegrationTesting

./: .gitignore
0_noauth/: WebApplication5.sln
0_noauth/WebApplication5/: Startup.cs
0_noauth/WebApplication5/Properties/: launchSettings.json
0_noauth/XUnitTestProject1/: Class1.cs  UnitTest1.cs  XUnitTestProject1.csproj
1_aad/WebApplication1/: WebApplication1.sln
1_aad/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
1_aad/WebApplication1/WebApplication1/Properties/: launchSettings.json
1_aad/WebApplication1/XUnitTestProject1/: TestContext.cs  UnitTest1.cs  XUnitTestProject1.csproj
1_aad/WebApplicationAAD/: WebApplicationAAD.sln
1_aad/WebApplicationAAD/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
1_aad/WebApplicationAAD/UnitTestProject1/Properties/: AssemblyInfo.cs
1_aad/WebApplicationAAD/WebApplicationAAD/: Program.cs  Startup.cs  WebApplicationAAD.csproj  appsettings.json
1_aad/WebApplicationAAD/WebApplicationAAD/Controllers/: ValuesController.cs
1_aad/WebApplicationAAD/WebApplicationAAD/Properties/: launchSettings.json
1_aad/WebApplicationAAD/XUnitTestProject1/: AzureAdConfig.cs  OAuthTests.cs  TestContext.cs  UnitTest1.cs  XUnitTestProject1.csproj
2_aad_b2c/WebApplication1/: WebApplication1.sln
2_aad_b2c/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
2_aad_b2c/WebApplication1/WebApplication1/Properties/: launchSettings.json
2_aad_b2c/WebApplicationB2C/: WebApplicationB2C.sln
2_aad_b2c/WebApplicationB2C/WebApplicationB2C/: Program.cs  Startup.cs  WebApplicationB2C.csproj  appsettings.json
2_aad_b2c/WebApplicationB2C/WebApplicationB2C/Controllers/: ValuesController.cs
2_aad_b2c/WebApplicationB2C/WebApplicationB2C/Properties/: launchSettings.json
2_aad_b2c/WebApplicationB2C/WebApplicationB2CA/: Program.cs  Startup.cs  WebApplicationB2CA.csproj  appsettings.json
2_aad_b2c/WebApplicationB2C/WebApplicationB2CA/Controllers/: ValuesController.cs
2_aad_b2c/WebApplicationB2C/WebApplicationB2CA/Properties/: launchSettings.json
2_aad_b2c/WebApplicationB2C/XUnitTestProject1/: AzureAdConfig.cs  OAuthTests.cs  TestContext.cs  UnitTest1.cs  XUnitTestProject1.csproj
3_swag_aad/WebSwaggerAAD/: WebSwaggerAAD.sln
3_swag_aad/WebSwaggerAAD/WebSwaggerAAD/: AssignOAuth2SecurityRequirements.cs  Global.asax  Global.asax.cs  Startup.cs  Web.config  WebSwaggerAAD.csproj  packages.config
3_swag_aad/WebSwaggerAAD/WebSwaggerAAD/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
3_swag_aad/WebSwaggerAAD/WebSwaggerAAD/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
3_swag_aad/WebSwaggerAAD/WebSwaggerAAD/Areas/HelpPage/App_Start/: HelpPageConfig.cs
3_swag_aad/WebSwaggerAAD/WebSwaggerAAD/Areas/HelpPage/Controllers/: HelpController.cs
3_swag_aad/WebSwaggerAAD/WebSwaggerAAD/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
3_swag_aad/WebSwaggerAAD/WebSwaggerAAD/Areas/HelpPage/Models/: HelpPageApiModel.cs
3_swag_aad/WebSwaggerAAD/WebSwaggerAAD/Areas/HelpPage/Views/Help/: Api.cshtml  (+2 more)
3_swag_aad/WebSwaggerAAD/WebSwaggerAAD/Controllers/: HomeController.cs  ValuesController.cs
3_swag_aad/WebSwaggerAAD/WebSwaggerAAD/Properties/: AssemblyInfo.cs
3_swag_aad/WebSwaggerAAD/WebSwaggerAAD/Views/: Web.config
4_swag_aad_core/WebSwaggerCoreAAD/: WebSwaggerCoreAAD.sln
4_swag_aad_core/WebSwaggerCoreAAD/WebSwaggerCoreAAD/: AddAuthorizationAttribute.cs  AssignOAuth2SecurityRequirements.cs  Program.cs  Startup.cs  WebSwaggerCoreAAD.csproj  appsettings.json
4_swag_aad_core/WebSwaggerCoreAAD/WebSwaggerCoreAAD/Controllers/: ValuesController.cs
4_swag_aad_core/WebSwaggerCoreAAD/WebSwaggerCoreAAD/Properties/: launchSettings.json
(+20 files in other folders)
